MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock"  Text ="Elapsed time" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Youtube Sans Dark Medium" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
